<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="color-scheme" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Email</title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
        .footer {
          text-align: center;
        }
        .footer-right {
          float: unset !important;
          display: block;
        }
        .footer-left {
          display: block;
          margin-bottom: 10px;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media (max-width: 480px) {
        #u_content_image_3 .v-src-width {
          width: auto !important;
        }
        #u_content_image_3 .v-src-max-width {
          max-width: 100% !important;
        }
        #u_content_heading_6 .v-container-padding-padding {
          padding: 20px 10px 20px !important;
        }
        #u_content_heading_6 .v-font-size {
          font-size: 20px !important;
        }
        #u_content_text_deprecated_7 .v-container-padding-padding {
          padding: 10px 10px 0px !important;
        }
        #u_content_text_deprecated_8 .v-container-padding-padding {
          padding: 10px 10px 30px !important;
        }
        #u_content_social_4 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_text_deprecated_9 .v-container-padding-padding {
          padding: 10px 10px 20px !important;
        }
        #u_content_image_5 .v-container-padding-padding {
          padding: 20px 10px 30px !important;
        }
      }
    </style>
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff !important;
      color: #ffffff;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #1d1b20 !important;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f8f8fc;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #bdd1f9;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #1d1b20 !important;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_6"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px 25px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 22px;
                                    font-weight: 400;
                                  "
                                >
                                  <!-- <strong
                                    >Absence from Work Without<br />Proper
                                    Notification</strong
                                  > -->
                                  <img
                                    src="<%= images['logo'] %>"
                                    alt="logo"
                                    width="100"
                                  />
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #dde7fe;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #1d1b20 !important;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_image_3"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <!-- <h1 style="color: white !important">
                                        LEAVE SPACE FOR ILLUSTRATION
                                      </h1> -->
                                      <img
                                        src="<%= images['illustration'] %>"
                                        alt="illustration"
                                        style="max-width: 200px; width: 100%"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #1d1b20 !important;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                        -webkit-text-fill-color: #ffffff !important;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_text_deprecated_7"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 50px 0px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: justify;
                                    word-wrap: break-word;
                                  "
                                >
                                  <% if(salutation) { %>
                                  <p style="line-height: 140%; font-size: 14px">
                                    <span
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 16px;
                                        line-height: 22.4px;
                                        color: #ffffff !important;
                                      "
                                      ><strong><%= salutation %></strong></span
                                    >
                                  </p>
                                  <p style="line-height: 140%; font-size: 14px">
                                     
                                  </p>
                                  <% } %> <% if(messageOne) { %>
                                  <p style="line-height: 140%; font-size: 14px">
                                    <span
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                        color: #ffffff !important;
                                      "
                                      ><%= messageOne %></span
                                    >
                                  </p>
                                  <p style="line-height: 140%; font-size: 14px">
                                     
                                  </p>
                                  <% } %> <% if(messageTwo) { %>
                                  <p style="line-height: 140%; font-size: 14px">
                                    <span
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                        color: #ffffff !important;
                                      "
                                    >
                                      <%= messageTwo %>
                                    </span>
                                  </p>
                                  <p style="line-height: 140%; font-size: 14px">
                                     
                                  </p>
                                  <% } %>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <% for(let i = 0; i < data.length; i++) { %>
                        <table
                          id="u_content_text_deprecated_7"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 50px 0px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: justify;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%; font-size: 14px">
                                    <span
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        color: #ffffff !important;
                                        font-size: 16px;
                                        line-height: 22.4px;
                                      "
                                    >
                                      <strong>
                                        <%= data[i].headertitle %>
                                      </strong>
                                    </span>
                                  </p>
                                  <p style="line-height: 140%; font-size: 14px">
                                     
                                  </p>
                                </div>
                                <% data[i].content.forEach((content) => { %>
                                <div
                                  class="v-font-size"
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: justify;
                                    word-wrap: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      line-height: 140%;
                                      min-height: 68px;
                                      background-color: #36343b !important;
                                      padding: 16px 16px;
                                      border-radius: 16px;
                                      position: relative;
                                      color: #ffffff !important;
                                      font-family: 'Open Sans', sans-serif;
                                      box-sizing: border-box;
                                      -webkit-text-fill-color: #ffffff !important;
                                    "
                                  >
                                    <table style="width: 100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              color: #ffffff !important;
                                              vertical-align: middle;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 19px;
                                              "
                                            >
                                              <%= content.title %>
                                            </span>
                                            <br />
                                            <span
                                              style="
                                                font-size: 12px;
                                                line-height: 14px;
                                              "
                                            >
                                              <%= content.subtitle %>
                                            </span>
                                          </td>
                                          <td
                                            style="
                                              vertical-align: middle;
                                              text-align: right;
                                              color: #ffffff !important;
                                              width: 50%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                line-height: 17px;
                                              "
                                            >
                                              <% if(content.url) { %>
                                              <a
                                                href="<%= content.url %>"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                  cursor: pointer;
                                                "
                                              >
                                                <button
                                                  style="
                                                    text-decoration: none;
                                                    outline: none;
                                                    border: none;
                                                    box-shadow: none;
                                                    color: white !important;
                                                    border-radius: 0.5rem;
                                                    padding: 0.5rem;
                                                    font-family: 'Open Sans',
                                                      sans-serif;
                                                    background-color: #ed7e2c !important;
                                                    display: inline-block;
                                                    cursor: pointer;
                                                    background-image: linear-gradient(
                                                      #ed7e2c,
                                                      #ed7e2c
                                                    );
                                                    -webkit-text-fill-color: #ffffff !important;
                                                  "
                                                >
                                                  <strong> Take Action </strong>
                                                  <img
                                                    style="cursor: pointer"
                                                    src="<%= images['rightArrow'] %>"
                                                    alt="right-arrow"
                                                    style="vertical-align: sub"
                                                    height="16"
                                                    width="16"
                                                  />
                                                </button>
                                              </a>
                                              <% } %>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p style="line-height: 140%; font-size: 14px">
                                     
                                  </p>
                                </div>
                                <% }) %>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <% } %>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_image_5"
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 50px 30px;
                                  font-family: 'Open Sans', sans-serif;
                                  background-color: #0e0e10 !important;
                                  -webkit-text-fill-color: #6c6c6c !important;
                                "
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="footer"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        color: #6c6c6c !important;
                                      "
                                    >
                                      <span
                                        style="color: #6c6c6c !important"
                                        class="footer-left"
                                        >Copyright @2024 Debound. All rights
                                        reserved.</span
                                      >
                                      <span
                                        class="footer-right"
                                        style="float: right"
                                      >
                                        <a
                                          href="https://www.linkedin.com/company/debound/"
                                          style="
                                            text-decoration: none;
                                            color: transparent;
                                            margin-right: 2px;
                                          "
                                        >
                                          <img
                                            src="<%= images['linkedin'] %>"
                                            alt="linkedin icon"
                                            height="16"
                                            width="16"
                                          />
                                        </a>
                                        <a
                                          href="#"
                                          style="
                                            text-decoration: none;
                                            color: transparent;
                                          "
                                        >
                                          <img
                                            src="<%= images['help'] %>"
                                            alt="Help icon"
                                            height="16"
                                            width="16"
                                          />
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
